spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/newpostgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.jpa.show-sql=false