1stofMonth=1
1stofQuarter=1
1stofSemiAnnual=1
1stofAnnual=1
2ndofMonth=2
2ndofQuarter=2
2ndofSemiAnnual=2
2ndofAnnual=2
3rdofMonth=3
3rdofQuarter=3
3rdofSemiAnnual=3
3rdofAnnual=3
4thofMonth=4
4thofQuarter=4
4thofSemiAnnual=4
4thofAnnual=4
5thofMonth=5
5thofQuarter=5
5thofSemiAnnual=5
5thofAnnual=5
6thofMonth=6
6thofQuarter=6
6thofSemiAnnual=6
6thofAnnual=6
7thofMonth=7
7thofQuarter=7
7thofSemiAnnual=7
7thofAnnual=7
8thofMonth=8
8thofQuarter=8
8thofSemiAnnual=8
8thofAnnual=8
9thofMonth=9
9thofQuarter=9
9thofSemiAnnual=9
9thofAnnual=9
10thofMonth=10
10thofQuarter=10
10thofSemiAnnual=10
10thofAnnual=10
11thofMonth=11
11thofQuarter=11
11thofSemiAnnual=11
11thofAnnual=11
12thofMonth=12
12thofQuarter=12
12thofSemiAnnual=12
12thofAnnual=12
13thofMonth=13
13thofQuarter=13
13thofSemiAnnual=13
13thofAnnual=13
14thofMonth=14
14thofQuarter=14
14thofSemiAnnual=14
14thofAnnual=14
15thofMonth=15
15thofQuarter=15
15thofSemiAnnual=15
15thofAnnual=15
16thofMonth=16
16thofQuarter=16
16thofSemiAnnual=16
16thofAnnual=16
17thofMonth=17
17thofQuarter=17
17thofSemiAnnual=17
17thofAnnual=17
18thofMonth=18
18thofQuarter=18
18thofSemiAnnual=18
18thofAnnual=18
19thofMonth=19
19thofQuarter=19
19thofSemiAnnual=19
19thofAnnual=19
20thofMonth=20
20thofQuarter=20
20thofSemiAnnual=20
20thofAnnual=20
21stofMonth=21
21stofQuarter=21
21stofSemiAnnual=21
21stofAnnual=21
22ndofMonth=22
22ndofQuarter=22
22ndofSemiAnnual=22
22ndofAnnual=22
23rdofMonth=23
23rdofQuarter=23
23rdofSemiAnnual=23
23rdofAnnual=23
24thofMonth=24
24thofQuarter=24
24thofSemiAnnual=24
24thofAnnual=24
25thofMonth=25
25thofQuarter=25
25thofSemiAnnual=25
25thofAnnual=25
26thofMonth=26
26thofQuarter=26
26thofSemiAnnual=26
26thofAnnual=26
27thofMonth=27
27thofQuarter=27
27thofSemiAnnual=27
27thofAnnual=27
28thofMonth=28
28thofQuarter=28
28thofSemiAnnual=28
28thofAnnual=28
29thofMonth=29
29thofQuarter=29
29thofSemiAnnual=29
29thofAnnual=29
30thofMonth=30
30thofQuarter=30
30thofSemiAnnual=30
30thofAnnual=30
31stofMonst=31
31stofQuarter=31
31stofSemiAnnual=31
31stofAnnual=31
Monthly=1
Quarterly=3
SemiAnnual=6
Annual=12
bfeTaxAmountForUS=8 
caseByPassAuthorization = yes